<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sweedelight.www.sweedelight.RewardPoints"
    tools:showIn="@layout/activity_reward_points">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Reward Points: "
                android:textStyle="bold"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/reward_points_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1248"
                android:textSize="24sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <ListView
            android:id="@+id/reward_points_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchMode="columnWidth" />
    </LinearLayout>

</RelativeLayout>
